SECRET_KEY=django-insecure-e&o%&u_k8pwqaq3#51lig=ox%zvdezlkqjzmoezt1ry=1%(^57
GOOGLE_RECAPTCHA_SECRET_KEY=5LfuNhjjkew28kksjbamdhw_tFSd23n
DEBUG=True
EMAIL_USER=xxxx@mail.ru
EMAIL_PASS=your_password
EMAIL_PORT=587
